# pokemonshowdownbot

./: .gitignore  README.md  committer.sh  local2.properties  pom.xml
src/main/java/: Tester.java
src/main/java/objects/: WinnerDetails.java
src/main/java/utilities/: FileOptions.java
